<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     <style>
        h1::before {
            content: 'hello ';
            color: aquamarine;
        }
        h1::after{
            content: ' gelo';
            color: aquamarine;
        }
        blockquote::before{
            content: open-quote;
           
            color: rgb(237, 6, 110);
            font-size: 1.5em;
        }
        blockquote::after{
            content: open-quote;
           
            color: rgb(237, 6, 110);
            font-size: 1.5em;
        }
        .section-title{
            display: inline-block;
        }
        .section-title::after,
        .section-title::before{
            content: '';
            background-color: blueviolet;
            height: 2px;
            width: 100%;
            display: block;
        }
        </style>
</head>
<body>
    <h1>having fun with pseudo code hy yhy raju vai</h1>

    <section>
        <h2 class="section-title">Best Quotes</h2>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, aut.</blockquote>
    </section>
</body>
</html>